# Simple Wine Token System deployed on testnet
# Generated on Sat Nov 22 10:53:56 -03 2025

WINE_FACTORY_ID=CAJS6NHHCY3GAZONI5J7JOJQ4SIPXSWLKYPS43DP4AYGYKGJMKUQ3EE4
TOKEN_WASM_HASH=2855a7b6f5c95ef689e936d251d955822dc4d2f4056afe96e5d49f5b2bfa5632

# Network configuration
NETWORK=testnet
ACCOUNT_NAME=winefi-admin
ADMIN_ADDRESS=GDYWSWZ7YO24PSNVCO6VBLLECNYZTX5LBFAIMWQESKBN4NWUALNCNVBO
